# AppParsTG

./: pom.xml
src/main/resources/: config.properties
src/test/java/: Parser.java  Price.java
